<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather Prediction - ML Project</title>
    <style>
        body {
        background-color: #464444;
        }
        .h {
        color: white;
        }
        div.form {
        background-color: lightgrey;
        margin-left: 400px;
        margin-right: 400px;
        box-shadow: 0px 2px 20px white;
        }
        input[type=text] {
        width: 180px;
        border: None;
        height: 20px;
        text-align: center;
        border-radius: 5px;
        }
        .select {
        width: 180px;
        border: None;
        height: 20px;
        border-radius: 5px;
        }
        input[type=submit] {
        width: 100px;
        color: black;
        background-color: yellow;
        border: None;
        height: 30px;
        border-radius: 5px;
        }
        input[type=submit]:hover {
        cursor: pointer;
        box-shadow: 0px 2px 20px black;
        }
    </style>
</head>
<body>
    <center>
        <h1 class="h">Weather Prediction - ML Project</h1>
        <div class="form">
            <form action="{{ url_for('predict') }}" method="post">
                <br>
                Apparent Temperature<br>
                <input type="text" name="apparent_temperature" required><br><br>
                Humidity<br>
                <input type="text" name="humidity" required><br><br>
                Wind Speed (km/h)<br>
                <input type="text" name="wind_speed" required><br><br>
                Wind Bearing (Degree)<br>
                <input type="text" name="wind_bearing" required><br><br>
                Visibility (km)<br>
                <input type="text" name="visibility" required><br><br>
                Loud Cover<br>
                <input type="text" name="loud_cover" required><br><br>
                Pressure (millibars)<br>
                <input type="text" name="pressure" required><br><br>
                <input type="submit" value="Predict"><br><br>
            </form>
        </div>
        <div>
            <h2 class="h">{{ prediction_text }}</h2>
        </div>
    </center>
</body>
</html>
